@import defines

form#create-account, form#login, form#forgot
  h2
    text-align: center
  p.bottom
    margin-top: 30px
    text-align: center
  p.error
    +error-box
    font-weight: bold
    text-align: center
    margin-bottom: 20px